langcode	language	institution	N	totalinst	perc
eng	English	CUL	1271522	2823294	0.45
ita	Italian	CUL	87650	2823294	0.03
ger	German	CUL	251004	2823294	0.09
rus	Russian	CUL	133083	2823294	0.05
fre	French	CUL	157236	2823294	0.06
pol	Polish	CUL	34350	2823294	0.01
hun	Hungarian	CUL	15958	2823294	0.01
spa	Spanish	CUL	156829	2823294	0.06
por	Portuguese	CUL	31785	2823294	0.01
dut	Dutch	CUL	23846	2823294	0.01
per	Persian	CUL	10966	2823294	0
heb	Hebrew	CUL	25603	2823294	0.01
dan	Danish	CUL	2584	2823294	0
grc	Greek, Ancient (to 1453)	CUL	864	2823294	0
san	Sanskrit	CUL	6451	2823294	0
cat	Catalan	CUL	1743	2823294	0
lat	Latin	CUL	10545	2823294	0
tuk	Turkmen	CUL	1338	2823294	0
tur	Turkish	CUL	22450	2823294	0.01
arm	Armenian	CUL	4883	2823294	0
aze	Azerbaijani	CUL	3279	2823294	0
und	Undetermined	CUL	4369	2823294	0
ara	Arabic	CUL	70191	2823294	0.02
hau	Hausa	CUL	105	2823294	0
gre	Greek, Modern (1453-)	CUL	7578	2823294	0
roa	Romance (Other)	CUL	72	2823294	0
geo	Georgian	CUL	2798	2823294	0
hin	Hindi	CUL	27599	2823294	0.01
cze	Czech	CUL	11117	2823294	0
raj	Rajasthani	CUL	818	2823294	0
ota	Turkish, Ottoman	CUL	506	2823294	0
bul	Bulgarian	CUL	5922	2823294	0
ben	Bengali	CUL	15795	2823294	0.01
jpn	Japanese	CUL	100334	2823294	0.04
nor	Norwegian	CUL	1165	2823294	0
swe	Swedish	CUL	5032	2823294	0
slv	Slovenian	CUL	1800	2823294	0
yid	Yiddish	CUL	2628	2823294	0
bra	Braj	CUL	263	2823294	0
rum	Romanian	CUL	7239	2823294	0
gmh	German, Middle High (ca. 1050-1500)	CUL	115	2823294	0
fin	Finnish	CUL	3215	2823294	0
oss	Ossetic	CUL	384	2823294	0
tut	Altaic (Other)	CUL	1699	2823294	0
lit	Lithuanian	CUL	603	2823294	0
uzb	Uzbek	CUL	3856	2823294	0
gem	Germanic (Other)	CUL	11	2823294	0
ind	Indonesian	CUL	6985	2823294	0
gaa	Gã	CUL	3	2823294	0
afr	Afrikaans	CUL	1487	2823294	0
lav	Latvian	CUL	1172	2823294	0
zxx	No linguistic content	CUL	19943	2823294	0.01
hrv	Croatian	CUL	1025	2823294	0
urd	Urdu	CUL	21075	2823294	0.01
snd	Sindhi	CUL	3129	2823294	0
mar	Marathi	CUL	309	2823294	0
bak	Bashkir	CUL	714	2823294	0
cau	Caucasian (Other)	CUL	911	2823294	0
fiu	Finno-Ugrian (Other)	CUL	800	2823294	0
kaz	Kazakh	CUL	3494	2823294	0
ukr	Ukrainian	CUL	13187	2823294	0
mul	Multiple languages	CUL	2864	2823294	0
mac	Macedonian	CUL	1344	2823294	0
fro	French, Old (ca. 842-1300)	CUL	108	2823294	0
kur	Kurdish	CUL	1492	2823294	0
tib	Tibetan	CUL	4768	2823294	0
tsn	Tswana	CUL	58	2823294	0
chi	Chinese	CUL	117396	2823294	0.04
gla	Scottish Gaelic	CUL	35	2823294	0
asm	Assamese	CUL	644	2823294	0
chu	Church Slavic	CUL	163	2823294	0
pan	Panjabi	CUL	4646	2823294	0
bur	Burmese	CUL	69	2823294	0
inc	Indic (Other)	CUL	303	2823294	0
mal	Malayalam	CUL	133	2823294	0
mlt	Maltese	CUL	536	2823294	0
nep	Nepali	CUL	5433	2823294	0
pus	Pushto	CUL	1508	2823294	0
kor	Korean	CUL	45943	2823294	0.02
tat	Tatar	CUL	276	2823294	0
guj	Gujarati	CUL	1013	2823294	0
mai	Maithili	CUL	331	2823294	0
new	Newari	CUL	754	2823294	0
chv	Chuvash	CUL	443	2823294	0
may	Malay	CUL	1375	2823294	0
pra	Prakrit languages	CUL	269	2823294	0
ori	Oriya	CUL	943	2823294	0
sin	Sinhalese	CUL	1303	2823294	0
bnt	Bantu (Other)	CUL	34	2823294	0
pli	Pali	CUL	192	2823294	0
glg	Galician	CUL	93	2823294	0
doi	Dogri	CUL	118	2823294	0
tgk	Tajik	CUL	686	2823294	0
sit	Sino-Tibetan (Other)	CUL	88	2823294	0
bal	Baluchi	CUL	369	2823294	0
srp	Serbian	CUL	2873	2823294	0
tel	Telugu	CUL	330	2823294	0
jav	Javanese	CUL	94	2823294	0
mon	Mongolian	CUL	565	2823294	0
dra	Dravidian (Other)	CUL	101	2823294	0
oci	Occitan (post-1500)	CUL	31	2823294	0
amh	Amharic	CUL	23	2823294	0
ful	Fula	CUL	26	2823294	0
alb	Albanian	CUL	1097	2823294	0
fan	Fang	CUL	3	2823294	0
nic	Niger-Kordofanian (Other)	CUL	122	2823294	0
kas	Kashmiri	CUL	105	2823294	0
ban	Balinese	CUL	22	2823294	0
tam	Tamil	CUL	5147	2823294	0
gle	Irish	CUL	80	2823294	0
map	Austronesian (Other)	CUL	72	2823294	0
wel	Welsh	CUL	127	2823294	0
yor	Yoruba	CUL	39	2823294	0
ace	Achinese	CUL	4	2823294	0
tah	Tahitian	CUL	4	2823294	0
syr	Syriac, Modern	CUL	115	2823294	0
non	Old Norse	CUL	6	2823294	0
slo	Slovak	CUL	2314	2823294	0
ave	Avestan	CUL	4	2823294	0
kan	Kannada	CUL	323	2823294	0
bos	Bosnian	CUL	833	2823294	0
pam	Pampanga	CUL	3	2823294	0
som	Somali	CUL	65	2823294	0
lug	Ganda	CUL	55	2823294	0
cus	Cushitic (Other)	CUL	2	2823294	0
kir	Kyrgyz	CUL	1901	2823294	0
bel	Belarusian	CUL	1567	2823294	0
est	Estonian	CUL	843	2823294	0
den	Slavey	CUL	108	2823294	0
bre	Breton	CUL	11	2823294	0
lus	Lushai	CUL	163	2823294	0
frm	French, Middle (ca. 1300-1600)	CUL	109	2823294	0
nde	Ndebele (Zimbabwe)	CUL	83	2823294	0
kik	Kikuyu	CUL	11	2823294	0
che	Chechen	CUL	121	2823294	0
baq	Basque	CUL	68	2823294	0
ava	Avaric	CUL	58	2823294	0
uig	Uighur	CUL	176	2823294	0
enm	English, Middle (1100-1500)	CUL	62	2823294	0
ice	Icelandic	CUL	206	2823294	0
egy	Egyptian	CUL	209	2823294	0
wol	Wolof	CUL	10	2823294	0
bho	Bhojpuri	CUL	211	2823294	0
awa	Awadhi	CUL	55	2823294	0
ber	Berber (Other)	CUL	52	2823294	0
inh	Ingush	CUL	8	2823294	0
him	Western Pahari languages	CUL	32	2823294	0
ang	English, Old (ca. 450-1100)	CUL	34	2823294	0
paa	Papuan (Other)	CUL	27	2823294	0
fur	Friulian	CUL	17	2823294	0
kok	Konkani	CUL	19	2823294	0
kon	Kongo	CUL	5	2823294	0
mag	Magahi	CUL	18	2823294	0
kom	Komi	CUL	30	2823294	0
dzo	Dzongkha	CUL	39	2823294	0
got	Gothic	CUL	12	2823294	0
cop	Coptic	CUL	41	2823294	0
gon	Gondi	CUL	2	2823294	0
tha	Thai	CUL	132	2823294	0
zza	Zaza	CUL	22	2823294	0
sah	Yakut	CUL	54	2823294	0
arc	Aramaic	CUL	32	2823294	0
sot	Sotho	CUL	17	2823294	0
mis	Miscellaneous languages	CUL	44	2823294	0
pal	Pahlavi	CUL	35	2823294	0
arg	Aragonese	CUL	1	2823294	0
vie	Vietnamese	CUL	128	2823294	0
nai	North American Indian (Other)	CUL	19	2823294	0
cpf	Creoles and Pidgins, French-based (Other)	CUL	42	2823294	0
wen	Sorbian (Other)	CUL	205	2823294	0
swa	Swahili	CUL	567	2823294	0
cre	Cree	CUL	4	2823294	0
ady	Adygei	CUL	61	2823294	0
nno	Norwegian (Nynorsk)	CUL	9	2823294	0
ira	Iranian (Other)	CUL	44	2823294	0
tgl	Tagalog	CUL	23	2823294	0
kbd	Kabardian	CUL	79	2823294	0
ine	Indo-European (Other)	CUL	5	2823294	0
lah	Lahndā	CUL	63	2823294	0
sus	Susu	CUL	1	2823294	0
sco	Scots	CUL	15	2823294	0
jrb	Judeo-Arabic	CUL	22	2823294	0
sam	Samaritan Aramaic	CUL	5	2823294	0
lez	Lezgian	CUL	5	2823294	0
hat	Haitian French Creole	CUL	11	2823294	0
sna	Shona	CUL	70	2823294	0
ewe	Ewe	CUL	2	2823294	0
xho	Xhosa	CUL	78	2823294	0
glv	Manx	CUL	4	2823294	0
mni	Manipuri	CUL	49	2823294	0
haw	Hawaiian	CUL	17	2823294	0
mao	Maori	CUL	8	2823294	0
myn	Mayan languages	CUL	77	2823294	0
cel	Celtic (Other)	CUL	2	2823294	0
sai	South American Indian (Other)	CUL	20	2823294	0
dgr	Dogrib	CUL	1	2823294	0
mun	Munda (Other)	CUL	5	2823294	0
dum	Dutch, Middle (ca. 1050-1350)	CUL	17	2823294	0
afa	Afroasiatic (Other)	CUL	13	2823294	0
sla	Slavic (Other)	CUL	57	2823294	0
gez	Ethiopic	CUL	11	2823294	0
bem	Bemba	CUL	5	2823294	0
min	Minangkabau	CUL	6	2823294	0
kab	Kabyle	CUL	6	2823294	0
kin	Kinyarwanda	CUL	16	2823294	0
aar	Afar	CUL	4	2823294	0
gay	Gayo	CUL	2	2823294	0
twi	Twi	CUL	9	2823294	0
mos	Mooré	CUL	2	2823294	0
krc	Karachay-Balkar	CUL	15	2823294	0
kaa	Kara-Kalpak	CUL	151	2823294	0
umb	Umbundu	CUL	1	2823294	0
epo	Esperanto	CUL	14	2823294	0
ven	Venda	CUL	6	2823294	0
cai	Central American Indian (Other)	CUL	12	2823294	0
que	Quechua	CUL	22	2823294	0
arn	Mapuche	CUL	5	2823294	0
fon	Fon	CUL	3	2823294	0
sio	Siouan (Other)	CUL	2	2823294	0
akk	Akkadian	CUL	22	2823294	0
kha	Khasi	CUL	51	2823294	0
zul	Zulu	CUL	34	2823294	0
abk	Abkhaz	CUL	19	2823294	0
art	Artificial (Other)	CUL	2	2823294	0
ibo	Igbo	CUL	16	2823294	0
iku	Inuktitut	CUL	1	2823294	0
ssa	Nilo-Saharan (Other)	CUL	27	2823294	0
apa	Apache languages	CUL	3	2823294	0
run	Rundi	CUL	6	2823294	0
alg	Algonquian (Other)	CUL	3	2823294	0
lad	Ladino	CUL	39	2823294	0
phi	Philippine (Other)	CUL	1	2823294	0
pro	Provençal (to 1500)	CUL	46	2823294	0
mas	Maasai	CUL	1	2823294	0
dar	Dargwa	CUL	4	2823294	0
xal	Oirat	CUL	14	2823294	0
crh	Crimean Tatar	CUL	7	2823294	0
luo	Luo (Kenya and Tanzania)	CUL	7	2823294	0
udm	Udmurt	CUL	21	2823294	0
chm	Mari	CUL	23	2823294	0
kum	Kumyk	CUL	6	2823294	0
fat	Fanti	CUL	2	2823294	0
orm	Oromo	CUL	3	2823294	0
mnc	Manchu	CUL	6	2823294	0
fry	Frisian	CUL	11	2823294	0
crp	Creoles and Pidgins (Other)	CUL	17	2823294	0
bam	Bambara	CUL	7	2823294	0
smi	Sami	CUL	2	2823294	0
kam	Kamba	CUL	3	2823294	0
mwr	Marwari	CUL	34	2823294	0
kaw	Kawi	CUL	4	2823294	0
sun	Sundanese	CUL	35	2823294	0
dyu	Dyula	CUL	5	2823294	0
khm	Khmer	CUL	6	2823294	0
nya	Nyanja	CUL	13	2823294	0
man	Mandingo	CUL	11	2823294	0
cpp	Creoles and Pidgins, Portuguese-based (Other)	CUL	4	2823294	0
bat	Baltic (Other)	CUL	1	2823294	0
csb	Kashubian	CUL	6	2823294	0
pap	Papiamento	CUL	2	2823294	0
pon	Pohnpeian	CUL	6	2823294	0
dak	Dakota	CUL	14	2823294	0
oji	Ojibwa	CUL	4	2823294	0
tup	Tupi languages	CUL	1	2823294	0
cor	Cornish	CUL	1	2823294	0
khi	Khoisan (Other)	CUL	2	2823294	0
bua	Buriat	CUL	30	2823294	0
chg	Chagatai	CUL	6	2823294	0
grn	Guarani	CUL	4	2823294	0
goh	German, Old High (ca. 750-1050)	CUL	5	2823294	0
mdf	Moksha	CUL	4	2823294	0
sms	Skolt Sami	CUL	1	2823294	0
roh	Raeto-Romance	CUL	14	2823294	0
lao	Lao	CUL	9	2823294	0
aka	Akan	CUL	5	2823294	0
cpe	Creoles and Pidgins, English-based (Other)	CUL	3	2823294	0
kru	Kurukh	CUL	1	2823294	0
kos	Kosraean	CUL	1	2823294	0
snk	Soninke	CUL	7	2823294	0
bih	Bihari (Other)	CUL	2	2823294	0
mlg	Malagasy	CUL	13	2823294	0
tyv	Tuvinian	CUL	13	2823294	0
nzi	Nzima	CUL	1	2823294	0
mga	Irish, Middle (ca. 1100-1550)	CUL	2	2823294	0
nso	Northern Sotho	CUL	15	2823294	0
kau	Kanuri	CUL	2	2823294	0
nah	Nahuatl	CUL	12	2823294	0
lub	Luba-Katanga	CUL	2	2823294	0
sal	Salishan languages	CUL	2	2823294	0
zap	Zapotec	CUL	2	2823294	0
bik	Bikol	CUL	1	2823294	0
tir	Tigrinya	CUL	5	2823294	0
ach	Acoli	CUL	6	2823294	0
tig	Tigré	CUL	3	2823294	0
ton	Tongan	CUL	2	2823294	0
tiv	Tiv	CUL	1	2823294	0
bug	Bugis	CUL	3	2823294	0
nds	Low German	CUL	2	2823294	0
yao	Yao (Africa)	CUL	2	2823294	0
cos	Corsican	CUL	2	2823294	0
men	Mende	CUL	2	2823294	0
frr	North Frisian	CUL	2	2823294	0
myv	Erzya	CUL	8	2823294	0
nub	Nubian languages	CUL	4	2823294	0
srr	Serer	CUL	6	2823294	0
ndo	Ndonga	CUL	7	2823294	0
anp	Angika	CUL	1	2823294	0
mah	Marshallese	CUL	4	2823294	0
mkh	Mon-Khmer (Other)	CUL	2	2823294	0
nog	Nogai	CUL	4	2823294	0
gba	Gbaya	CUL	1	2823294	0
kua	Kuanyama	CUL	3	2823294	0
her	Herero	CUL	2	2823294	0
dua	Duala	CUL	1	2823294	0
sel	Selkup	CUL	2	2823294	0
nyn	Nyankole	CUL	8	2823294	0
pau	Palauan	CUL	2	2823294	0
sux	Sumerian	CUL	8	2823294	0
mak	Makasar	CUL	3	2823294	0
mad	Madurese	CUL	2	2823294	0
bas	Basa	CUL	2	2823294	0
nbl	Ndebele (South Africa)	CUL	2	2823294	0
nav	Navajo	CUL	1	2823294	0
kal	Kalâtdlisut	CUL	1	2823294	0
wln	Walloon	CUL	2	2823294	0
nap	Neapolitan Italian	CUL	1	2823294	0
rom	Romani	CUL	4	2823294	0
chk	Chuukese	CUL	2	2823294	0
vol	Volapük	CUL	1	2823294	0
btk	Batak	CUL	5	2823294	0
peo	Old Persian (ca. 600-400 B.C.)	CUL	1	2823294	0
srd	Sardinian	CUL	2	2823294	0
uga	Ugaritic	CUL	3	2823294	0
sag	Sango (Ubangi Creole)	CUL	1	2823294	0
tso	Tsonga	CUL	4	2823294	0
nyo	Nyoro	CUL	2	2823294	0
smo	Samoan	CUL	4	2823294	0
pag	Pangasinan	CUL	3	2823294	0
iro	Iroquoian (Other)	CUL	2	2823294	0
jpr	Judeo-Persian	CUL	2	2823294	0
sog	Sogdian	CUL	2	2823294	0
chr	Cherokee	CUL	1	2823294	0
tvl	Tuvaluan	CUL	1	2823294	0
sid	Sidamo	CUL	1	2823294	0
iba	Iban	CUL	2	2823294	0
alt	Altai	CUL	6	2823294	0
ssw	Swazi	CUL	1	2823294	0
gil	Gilbertese	CUL	1	2823294	0
ilo	Iloko	CUL	1	2823294	0
tsi	Tsimshian	CUL	1	2823294	0
bej	Beja	CUL	1	2823294	0
zun	Zuni	CUL	2	2823294	0
ale	Aleut	CUL	1	2823294	0
cha	Chamorro	CUL	2	2823294	0
kro	Kru (Other)	CUL	1	2823294	0
lin	Lingala	CUL	2	2823294	0
day	Dayak	CUL	1	2823294	0
oto	Otomian languages	CUL	2	2823294	0
ina	Interlingua (International Auxiliary Language Association)	CUL	1	2823294	0
aym	Aymara	CUL	3	2823294	0
cho	Choctaw	CUL	3	2823294	0
car	Carib	CUL	2	2823294	0
lol	Mongo-Nkundu	CUL	1	2823294	0
syc	Syriac	CUL	1	2823294	0
mus	Creek	CUL	1	2823294	0
lun	Lunda	CUL	1	2823294	0
elx	Elamite	CUL	1	2823294	0
sas	Sasak	CUL	1	2823294	0
fre	French	PUL	4486	52217	0.09
ger	German	PUL	4099	52217	0.08
eng	English	PUL	23391	52217	0.45
rus	Russian	PUL	1998	52217	0.04
lit	Lithuanian	PUL	93	52217	0
ita	Italian	PUL	1874	52217	0.04
lat	Latin	PUL	393	52217	0.01
spa	Spanish	PUL	3319	52217	0.06
heb	Hebrew	PUL	805	52217	0.02
por	Portuguese	PUL	784	52217	0.02
rum	Romanian	PUL	65	52217	0
ara	Arabic	PUL	4723	52217	0.09
pol	Polish	PUL	423	52217	0.01
gre	Greek, Modern (1453-)	PUL	402	52217	0.01
swe	Swedish	PUL	66	52217	0
grc	Greek, Ancient (to 1453)	PUL	18	52217	0
ukr	Ukrainian	PUL	221	52217	0
dan	Danish	PUL	35	52217	0
ice	Icelandic	PUL	6	52217	0
chi	Chinese	PUL	1910	52217	0.04
yid	Yiddish	PUL	7	52217	0
per	Persian	PUL	746	52217	0.01
zxx	No linguistic content	PUL	141	52217	0
ota	Turkish, Ottoman	PUL	101	52217	0
und	Undetermined	PUL	35	52217	0
hun	Hungarian	PUL	226	52217	0
bel	Belarusian	PUL	40	52217	0
bul	Bulgarian	PUL	74	52217	0
mul	Multiple languages	PUL	22	52217	0
slo	Slovak	PUL	60	52217	0
cze	Czech	PUL	138	52217	0
dut	Dutch	PUL	117	52217	0
ben	Bengali	PUL	12	52217	0
fin	Finnish	PUL	22	52217	0
gem	Germanic (Other)	PUL	1	52217	0
san	Sanskrit	PUL	20	52217	0
tur	Turkish	PUL	394	52217	0.01
egy	Egyptian	PUL	2	52217	0
est	Estonian	PUL	6	52217	0
lav	Latvian	PUL	16	52217	0
slv	Slovenian	PUL	13	52217	0
nor	Norwegian	PUL	9	52217	0
fro	French, Old (ca. 842-1300)	PUL	4	52217	0
kab	Kabyle	PUL	1	52217	0
gmh	German, Middle High (ca. 1050-1500)	PUL	7	52217	0
alb	Albanian	PUL	12	52217	0
jpn	Japanese	PUL	343	52217	0.01
glg	Galician	PUL	2	52217	0
swa	Swahili	PUL	14	52217	0
hrv	Croatian	PUL	12	52217	0
srp	Serbian	PUL	11	52217	0
urd	Urdu	PUL	66	52217	0
epo	Esperanto	PUL	2	52217	0
tam	Tamil	PUL	37	52217	0
lad	Ladino	PUL	1	52217	0
aze	Azerbaijani	PUL	4	52217	0
cat	Catalan	PUL	112	52217	0
rom	Romani	PUL	2	52217	0
wel	Welsh	PUL	5	52217	0
enm	English, Middle (1100-1500)	PUL	2	52217	0
arm	Armenian	PUL	3	52217	0
pus	Pushto	PUL	6	52217	0
geo	Georgian	PUL	2	52217	0
sla	Slavic (Other)	PUL	3	52217	0
mac	Macedonian	PUL	68	52217	0
afr	Afrikaans	PUL	3	52217	0
crp	Creoles and Pidgins (Other)	PUL	1	52217	0
bre	Breton	PUL	1	52217	0
wen	Sorbian (Other)	PUL	1	52217	0
roa	Romance (Other)	PUL	1	52217	0
chu	Church Slavic	PUL	2	52217	0
frm	French, Middle (ca. 1300-1600)	PUL	5	52217	0
bak	Bashkir	PUL	1	52217	0
kor	Korean	PUL	97	52217	0
cai	Central American Indian (Other)	PUL	1	52217	0
que	Quechua	PUL	1	52217	0
jav	Javanese	PUL	3	52217	0
pro	Provençal (to 1500)	PUL	2	52217	0
chg	Chagatai	PUL	2	52217	0
fry	Frisian	PUL	1	52217	0
myn	Mayan languages	PUL	1	52217	0
sai	South American Indian (Other)	PUL	1	52217	0
nep	Nepali	PUL	3	52217	0
srr	Serer	PUL	1	52217	0
hin	Hindi	PUL	9	52217	0
syr	Syriac, Modern	PUL	3	52217	0
tib	Tibetan	PUL	3	52217	0
kaz	Kazakh	PUL	4	52217	0
zap	Zapotec	PUL	1	52217	0
pra	Prakrit languages	PUL	1	52217	0
bnt	Bantu (Other)	PUL	2	52217	0
luo	Luo (Kenya and Tanzania)	PUL	1	52217	0
chk	Chuukese	PUL	1	52217	0
mar	Marathi	PUL	2	52217	0
guj	Gujarati	PUL	1	52217	0
tel	Telugu	PUL	1	52217	0
man	Mandingo	PUL	2	52217	0
tut	Altaic (Other)	PUL	1	52217	0
cpf	Creoles and Pidgins, French-based (Other)	PUL	1	52217	0
cpe	Creoles and Pidgins, English-based (Other)	PUL	1	52217	0
kir	Kyrgyz	PUL	7	52217	0
udm	Udmurt	PUL	1	52217	0
may	Malay	PUL	1	52217	0
mlt	Maltese	PUL	1	52217	0
kaa	Kara-Kalpak	PUL	1	52217	0
mal	Malayalam	PUL	1	52217	0
aus	Australian languages	PUL	1	52217	0
uzb	Uzbek	PUL	2	52217	0
tig	Tigré	PUL	1	52217	0
mao	Maori	PUL	1	52217	0
pli	Pali	PUL	1	52217	0
arn	Mapuche	PUL	1	52217	0
tgk	Tajik	PUL	1	52217	0
grn	Guarani	PUL	1	52217	0
nic	Niger-Kordofanian (Other)	PUL	1	52217	0
paa	Papuan (Other)	PUL	1	52217	0
ara	Arabic	NYPL	42623	1925090	0.02
fre	French	NYPL	168216	1925090	0.09
eng	English	NYPL	800749	1925090	0.42
ger	German	NYPL	197751	1925090	0.1
ita	Italian	NYPL	90185	1925090	0.05
por	Portuguese	NYPL	34470	1925090	0.02
spa	Spanish	NYPL	174597	1925090	0.09
ukr	Ukrainian	NYPL	18315	1925090	0.01
und	Undetermined	NYPL	949	1925090	0
rus	Russian	NYPL	70794	1925090	0.04
swe	Swedish	NYPL	10653	1925090	0.01
bul	Bulgarian	NYPL	11546	1925090	0.01
dut	Dutch	NYPL	16963	1925090	0.01
bel	Belarusian	NYPL	4031	1925090	0
tur	Turkish	NYPL	2842	1925090	0
urd	Urdu	NYPL	1814	1925090	0
dan	Danish	NYPL	7211	1925090	0
hrv	Croatian	NYPL	8865	1925090	0
tam	Tamil	NYPL	11257	1925090	0.01
rum	Romanian	NYPL	4130	1925090	0
cat	Catalan	NYPL	8854	1925090	0
lat	Latin	NYPL	5486	1925090	0
cze	Czech	NYPL	16173	1925090	0.01
per	Persian	NYPL	8703	1925090	0
ind	Indonesian	NYPL	1888	1925090	0
hun	Hungarian	NYPL	4484	1925090	0
mul	Multiple languages	NYPL	918	1925090	0
pol	Polish	NYPL	18871	1925090	0.01
glg	Galician	NYPL	940	1925090	0
kor	Korean	NYPL	7081	1925090	0
srp	Serbian	NYPL	6831	1925090	0
kaz	Kazakh	NYPL	609	1925090	0
alb	Albanian	NYPL	676	1925090	0
tib	Tibetan	NYPL	3243	1925090	0
afr	Afrikaans	NYPL	646	1925090	0
lav	Latvian	NYPL	7739	1925090	0
guj	Gujarati	NYPL	585	1925090	0
jpn	Japanese	NYPL	27292	1925090	0.01
grc	Greek, Ancient (to 1453)	NYPL	563	1925090	0
tsn	Tswana	NYPL	7	1925090	0
gmh	German, Middle High (ca. 1050-1500)	NYPL	45	1925090	0
xho	Xhosa	NYPL	11	1925090	0
slo	Slovak	NYPL	4131	1925090	0
kar	Karen languages	NYPL	8	1925090	0
fin	Finnish	NYPL	3268	1925090	0
aze	Azerbaijani	NYPL	799	1925090	0
nor	Norwegian	NYPL	4161	1925090	0
est	Estonian	NYPL	1408	1925090	0
lit	Lithuanian	NYPL	4155	1925090	0
slv	Slovenian	NYPL	2016	1925090	0
mno	Manobo languages	NYPL	19	1925090	0
hin	Hindi	NYPL	8603	1925090	0
asm	Assamese	NYPL	676	1925090	0
mal	Malayalam	NYPL	4317	1925090	0
ori	Oriya	NYPL	2186	1925090	0
ben	Bengali	NYPL	4805	1925090	0
arm	Armenian	NYPL	2122	1925090	0
gle	Irish	NYPL	836	1925090	0
chu	Church Slavic	NYPL	102	1925090	0
san	Sanskrit	NYPL	4212	1925090	0
kan	Kannada	NYPL	3472	1925090	0
tel	Telugu	NYPL	4350	1925090	0
gre	Greek, Modern (1453-)	NYPL	2506	1925090	0
geo	Georgian	NYPL	209	1925090	0
pan	Panjabi	NYPL	1711	1925090	0
mlg	Malagasy	NYPL	26	1925090	0
fro	French, Old (ca. 842-1300)	NYPL	47	1925090	0
bho	Bhojpuri	NYPL	38	1925090	0
tgl	Tagalog	NYPL	95	1925090	0
heb	Hebrew	NYPL	4531	1925090	0
xal	Oirat	NYPL	37	1925090	0
wel	Welsh	NYPL	242	1925090	0
oss	Ossetic	NYPL	2	1925090	0
uzb	Uzbek	NYPL	689	1925090	0
mon	Mongolian	NYPL	622	1925090	0
mlt	Maltese	NYPL	62	1925090	0
iku	Inuktitut	NYPL	3	1925090	0
phi	Philippine (Other)	NYPL	46	1925090	0
sux	Sumerian	NYPL	7	1925090	0
baq	Basque	NYPL	267	1925090	0
ice	Icelandic	NYPL	608	1925090	0
dra	Dravidian (Other)	NYPL	65	1925090	0
oci	Occitan (post-1500)	NYPL	111	1925090	0
bak	Bashkir	NYPL	49	1925090	0
mac	Macedonian	NYPL	1300	1925090	0
bos	Bosnian	NYPL	253	1925090	0
kur	Kurdish	NYPL	69	1925090	0
zxx	No linguistic content	NYPL	75	1925090	0
may	Malay	NYPL	135	1925090	0
rom	Romani	NYPL	51	1925090	0
chi	Chinese	NYPL	50460	1925090	0.03
epo	Esperanto	NYPL	436	1925090	0
kin	Kinyarwanda	NYPL	2	1925090	0
tgk	Tajik	NYPL	141	1925090	0
kir	Kyrgyz	NYPL	361	1925090	0
roa	Romance (Other)	NYPL	53	1925090	0
fry	Frisian	NYPL	133	1925090	0
tog	Tonga (Nyasa)	NYPL	3	1925090	0
map	Austronesian (Other)	NYPL	138	1925090	0
zul	Zulu	NYPL	34	1925090	0
nic	Niger-Kordofanian (Other)	NYPL	22	1925090	0
uig	Uighur	NYPL	144	1925090	0
bre	Breton	NYPL	102	1925090	0
paa	Papuan (Other)	NYPL	63	1925090	0
fiu	Finno-Ugrian (Other)	NYPL	42	1925090	0
mar	Marathi	NYPL	604	1925090	0
pra	Prakrit languages	NYPL	151	1925090	0
wen	Sorbian (Other)	NYPL	348	1925090	0
tuk	Turkmen	NYPL	128	1925090	0
mai	Maithili	NYPL	79	1925090	0
ota	Turkish, Ottoman	NYPL	72	1925090	0
sla	Slavic (Other)	NYPL	22	1925090	0
sah	Yakut	NYPL	9	1925090	0
dum	Dutch, Middle (ca. 1050-1350)	NYPL	14	1925090	0
raj	Rajasthani	NYPL	89	1925090	0
nai	North American Indian (Other)	NYPL	2	1925090	0
myn	Mayan languages	NYPL	47	1925090	0
pli	Pali	NYPL	132	1925090	0
tat	Tatar	NYPL	91	1925090	0
jav	Javanese	NYPL	36	1925090	0
doi	Dogri	NYPL	73	1925090	0
enm	English, Middle (1100-1500)	NYPL	113	1925090	0
tha	Thai	NYPL	57	1925090	0
kmb	Kimbundu	NYPL	2	1925090	0
akk	Akkadian	NYPL	11	1925090	0
tut	Altaic (Other)	NYPL	23	1925090	0
pus	Pushto	NYPL	2	1925090	0
tah	Tahitian	NYPL	4	1925090	0
mao	Maori	NYPL	13	1925090	0
gem	Germanic (Other)	NYPL	39	1925090	0
arn	Mapuche	NYPL	2	1925090	0
chv	Chuvash	NYPL	46	1925090	0
inc	Indic (Other)	NYPL	71	1925090	0
swa	Swahili	NYPL	22	1925090	0
haw	Hawaiian	NYPL	13	1925090	0
pap	Papiamento	NYPL	9	1925090	0
sun	Sundanese	NYPL	10	1925090	0
awa	Awadhi	NYPL	18	1925090	0
mis	Miscellaneous languages	NYPL	10	1925090	0
kha	Khasi	NYPL	1	1925090	0
oji	Ojibwa	NYPL	4	1925090	0
hil	Hiligaynon	NYPL	5	1925090	0
cre	Cree	NYPL	3	1925090	0
pal	Pahlavi	NYPL	8	1925090	0
kaw	Kawi	NYPL	4	1925090	0
cop	Coptic	NYPL	19	1925090	0
pon	Pohnpeian	NYPL	1	1925090	0
bnt	Bantu (Other)	NYPL	12	1925090	0
gil	Gilbertese	NYPL	2	1925090	0
kas	Kashmiri	NYPL	2	1925090	0
bra	Braj	NYPL	59	1925090	0
smi	Sami	NYPL	10	1925090	0
que	Quechua	NYPL	8	1925090	0
tyv	Tuvinian	NYPL	5	1925090	0
vie	Vietnamese	NYPL	173	1925090	0
sit	Sino-Tibetan (Other)	NYPL	16	1925090	0
chg	Chagatai	NYPL	5	1925090	0
gsw	Swiss German	NYPL	2	1925090	0
ath	Athapascan (Other)	NYPL	1	1925090	0
kom	Komi	NYPL	3	1925090	0
cpf	Creoles and Pidgins, French-based (Other)	NYPL	10	1925090	0
ton	Tongan	NYPL	2	1925090	0
sas	Sasak	NYPL	1	1925090	0
fao	Faroese	NYPL	32	1925090	0
krl	Karelian	NYPL	1	1925090	0
art	Artificial (Other)	NYPL	8	1925090	0
mun	Munda (Other)	NYPL	1	1925090	0
ijo	Ijo	NYPL	4	1925090	0
kok	Konkani	NYPL	5	1925090	0
syr	Syriac, Modern	NYPL	45	1925090	0
twi	Twi	NYPL	8	1925090	0
hau	Hausa	NYPL	5	1925090	0
yid	Yiddish	NYPL	119	1925090	0
roh	Raeto-Romance	NYPL	61	1925090	0
lad	Ladino	NYPL	6	1925090	0
nep	Nepali	NYPL	35	1925090	0
pro	Provençal (to 1500)	NYPL	38	1925090	0
mos	Mooré	NYPL	2	1925090	0
crh	Crimean Tatar	NYPL	5	1925090	0
kik	Kikuyu	NYPL	1	1925090	0
ilo	Iloko	NYPL	9	1925090	0
kum	Kumyk	NYPL	3	1925090	0
kos	Kosraean	NYPL	5	1925090	0
egy	Egyptian	NYPL	32	1925090	0
sai	South American Indian (Other)	NYPL	18	1925090	0
pam	Pampanga	NYPL	17	1925090	0
zap	Zapotec	NYPL	6	1925090	0
nds	Low German	NYPL	13	1925090	0
gla	Scottish Gaelic	NYPL	39	1925090	0
men	Mende	NYPL	2	1925090	0
dak	Dakota	NYPL	6	1925090	0
gez	Ethiopic	NYPL	5	1925090	0
nob	Norwegian (Bokmål)	NYPL	11	1925090	0
ina	Interlingua (International Auxiliary Language Association)	NYPL	8	1925090	0
sot	Sotho	NYPL	16	1925090	0
frm	French, Middle (ca. 1300-1600)	NYPL	40	1925090	0
hit	Hittite	NYPL	1	1925090	0
bai	Bamileke languages	NYPL	1	1925090	0
nah	Nahuatl	NYPL	9	1925090	0
glv	Manx	NYPL	5	1925090	0
den	Slavey	NYPL	4	1925090	0
che	Chechen	NYPL	6	1925090	0
ang	English, Old (ca. 450-1100)	NYPL	35	1925090	0
aym	Aymara	NYPL	8	1925090	0
crp	Creoles and Pidgins (Other)	NYPL	7	1925090	0
ceb	Cebuano	NYPL	3	1925090	0
grn	Guarani	NYPL	24	1925090	0
srd	Sardinian	NYPL	9	1925090	0
lin	Lingala	NYPL	2	1925090	0
bur	Burmese	NYPL	12	1925090	0
alg	Algonquian (Other)	NYPL	2	1925090	0
cor	Cornish	NYPL	3	1925090	0
cpp	Creoles and Pidgins, Portuguese-based (Other)	NYPL	1	1925090	0
ast	Bable	NYPL	20	1925090	0
new	Newari	NYPL	5	1925090	0
lub	Luba-Katanga	NYPL	3	1925090	0
cos	Corsican	NYPL	9	1925090	0
mad	Madurese	NYPL	1	1925090	0
kon	Kongo	NYPL	17	1925090	0
ibo	Igbo	NYPL	3	1925090	0
chm	Mari	NYPL	5	1925090	0
udm	Udmurt	NYPL	3	1925090	0
sin	Sinhalese	NYPL	5	1925090	0
mak	Makasar	NYPL	2	1925090	0
mnc	Manchu	NYPL	19	1925090	0
mni	Manipuri	NYPL	6	1925090	0
mwr	Marwari	NYPL	7	1925090	0
ber	Berber (Other)	NYPL	8	1925090	0
mic	Micmac	NYPL	1	1925090	0
efi	Efik	NYPL	2	1925090	0
grb	Grebo	NYPL	7	1925090	0
nso	Northern Sotho	NYPL	5	1925090	0
arg	Aragonese	NYPL	2	1925090	0
suk	Sukuma	NYPL	1	1925090	0
bas	Basa	NYPL	3	1925090	0
ava	Avaric	NYPL	3	1925090	0
afa	Afroasiatic (Other)	NYPL	3	1925090	0
mus	Creek	NYPL	5	1925090	0
cau	Caucasian (Other)	NYPL	16	1925090	0
khi	Khoisan (Other)	NYPL	1	1925090	0
kal	Kalâtdlisut	NYPL	4	1925090	0
cai	Central American Indian (Other)	NYPL	9	1925090	0
som	Somali	NYPL	4	1925090	0
tig	Tigré	NYPL	1	1925090	0
ira	Iranian (Other)	NYPL	2	1925090	0
cho	Choctaw	NYPL	4	1925090	0
snd	Sindhi	NYPL	4	1925090	0
mah	Marshallese	NYPL	2	1925090	0
sco	Scots	NYPL	4	1925090	0
niu	Niuean	NYPL	1	1925090	0
sna	Shona	NYPL	2	1925090	0
cpe	Creoles and Pidgins, English-based (Other)	NYPL	3	1925090	0
umb	Umbundu	NYPL	1	1925090	0
smo	Samoan	NYPL	8	1925090	0
nno	Norwegian (Nynorsk)	NYPL	5	1925090	0
kua	Kuanyama	NYPL	2	1925090	0
bat	Baltic (Other)	NYPL	3	1925090	0
abk	Abkhaz	NYPL	1	1925090	0
war	Waray	NYPL	2	1925090	0
non	Old Norse	NYPL	2	1925090	0
goh	German, Old High (ca. 750-1050)	NYPL	5	1925090	0
srr	Serer	NYPL	1	1925090	0
sel	Selkup	NYPL	1	1925090	0
him	Western Pahari languages	NYPL	11	1925090	0
arc	Aramaic	NYPL	3	1925090	0
pau	Palauan	NYPL	1	1925090	0
orm	Oromo	NYPL	9	1925090	0
gay	Gayo	NYPL	4	1925090	0
min	Minangkabau	NYPL	1	1925090	0
wol	Wolof	NYPL	1	1925090	0
fat	Fanti	NYPL	1	1925090	0
tmh	Tamashek	NYPL	2	1925090	0
chk	Chuukese	NYPL	1	1925090	0
ssa	Nilo-Saharan (Other)	NYPL	3	1925090	0
kaa	Kara-Kalpak	NYPL	1	1925090	0
fur	Friulian	NYPL	5	1925090	0
oto	Otomian languages	NYPL	1	1925090	0
bal	Baluchi	NYPL	2	1925090	0
peo	Old Persian (ca. 600-400 B.C.)	NYPL	1	1925090	0
ave	Avestan	NYPL	2	1925090	0
aus	Australian languages	NYPL	1	1925090	0
iro	Iroquoian (Other)	NYPL	3	1925090	0
khm	Khmer	NYPL	6	1925090	0
pag	Pangasinan	NYPL	6	1925090	0
ban	Balinese	NYPL	2	1925090	0
jrb	Judeo-Arabic	NYPL	1	1925090	0
yao	Yao (Africa)	NYPL	1	1925090	0
dzo	Dzongkha	NYPL	8	1925090	0
tsi	Tsimshian	NYPL	1	1925090	0
lah	Lahndā	NYPL	4	1925090	0
tir	Tigrinya	NYPL	1	1925090	0
day	Dayak	NYPL	1	1925090	0
myv	Erzya	NYPL	1	1925090	0
scn	Sicilian Italian	NYPL	1	1925090	0
sog	Sogdian	NYPL	1	1925090	0
ypk	Yupik languages	NYPL	1	1925090	0
rar	Rarotongan	NYPL	1	1925090	0
tso	Tsonga	NYPL	2	1925090	0
kab	Kabyle	NYPL	2	1925090	0
mga	Irish, Middle (ca. 1100-1550)	NYPL	1	1925090	0
uga	Ugaritic	NYPL	2	1925090	0
btk	Batak	NYPL	4	1925090	0
amh	Amharic	NYPL	8	1925090	0
wal	Wolayta	NYPL	1	1925090	0
tem	Temne	NYPL	4	1925090	0
moh	Mohawk	NYPL	1	1925090	0
fij	Fijian	NYPL	3	1925090	0
nya	Nyanja	NYPL	3	1925090	0
got	Gothic	NYPL	6	1925090	0
shn	Shan	NYPL	1	1925090	0
run	Rundi	NYPL	1	1925090	0
sme	Northern Sami	NYPL	1	1925090	0
tai	Tai (Other)	NYPL	1	1925090	0
cha	Chamorro	NYPL	1	1925090	0
chn	Chinook jargon	NYPL	1	1925090	0
mag	Magahi	NYPL	1	1925090	0
her	Herero	NYPL	1	1925090	0
nub	Nubian languages	NYPL	1	1925090	0
yor	Yoruba	NYPL	1	1925090	0
lol	Mongo-Nkundu	NYPL	3	1925090	0
ter	Terena	NYPL	1	1925090	0
man	Mandingo	NYPL	1	1925090	0
bua	Buriat	NYPL	1	1925090	0
bik	Bikol	NYPL	2	1925090	0
nav	Navajo	NYPL	1	1925090	0
nap	Neapolitan Italian	NYPL	1	1925090	0
elx	Elamite	NYPL	1	1925090	0
ewe	Ewe	NYPL	2	1925090	0
kbd	Kabardian	NYPL	2	1925090	0
lug	Ganda	NYPL	2	1925090	0
bug	Bugis	NYPL	1	1925090	0
inh	Ingush	NYPL	1	1925090	0
fan	Fang	NYPL	1	1925090	0
lez	Lezgian	NYPL	1	1925090	0
mas	Maasai	NYPL	1	1925090	0
nde	Ndebele (Zimbabwe)	NYPL	1	1925090	0
